<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spectrum.exe" version="1.5.0.0" publicKeyToken="ee712c0c5b536b61" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="spectrum_icon_new.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spectrum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spectrum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spectrum.exe" size="959912">
      <assemblyIdentity name="Spectrum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y+Cg+9Hp/6FSLrOxYV2uGevI56JswirPG5xXstD321U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spectrum.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spectrum_icon.ico" size="42714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FhQgSD6TQCnRk3M2y1TfWLoKDbsxHyNVQjTFg45yDFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spectrum_icon_new.ico" size="41995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K/EfJDV7S57cIdIe2l95tr5mY06Q0DTn0mRgL/20QV4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Glen-PC\Owen" issuerKeyHash="f302257085953629e7a6a64a5199006e3f6b9d75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YkJOzUcM/wPa0+SVow7oKkLK/PRk9mxU+2/onvKPRjA=</DigestValue></Reference></SignedInfo><SignatureValue>wk5XOvAHRqMZwbDG6pbZCUg0HKQbyxugqWf55wDnKm5wFC54sHF6Qk+Pxieoz/eO7HeXR83c6vHA3fGsz4KbNZc8f3GmFoh2ZprSETpB7gnjWXGI9R3JUlgjq3Z0dfEsEEnbXSGlOxONh6HaNSYL6t1oyQ+Yw3nvtgPmIPaH6Ds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xwgk0KBUjjAcQDbKvRP63WjBNo7xvyRRQlxeHp0yzkpByZb2y4jsL60aptoXa5rZ1gagIn6xsspHK7MX+3PpGEb+w2YfH19i3jG2tUQsrOlBKxZANgDChYzSX8Cs025YrqC8gAwwXjqypA7xlixF42GgwmfM+jwMJ2x7Ldjl4f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30468ff29ee86ffb546cf664f4fcca422ae80ea395e4d3da03ff0c47cd4e4262" Description="" Url=""><as:assemblyIdentity name="Spectrum.exe" version="1.5.0.0" publicKeyToken="ee712c0c5b536b61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Glen-PC\Owen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+crsTZyT2p/1ARZXLSgyE7lu2YeGkK/a2J6yIcf/HYU=</DigestValue></Reference></SignedInfo><SignatureValue>WNEn3gx6xT5mobixORim+ZhoCnBsnLf2ZaVJQWAgO2gRkteCQ47aEvXUh8kxPyQcT8PcqDGa284m6XJpwciba1XJA/Fat9Qvkqdl8HI/2mbtvNapWcje7XTbX1v9DXRY78B9q9lPF33Y0M1PrNK8cLKrKyiS4DemojdmeKKEPX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xwgk0KBUjjAcQDbKvRP63WjBNo7xvyRRQlxeHp0yzkpByZb2y4jsL60aptoXa5rZ1gagIn6xsspHK7MX+3PpGEb+w2YfH19i3jG2tUQsrOlBKxZANgDChYzSX8Cs025YrqC8gAwwXjqypA7xlixF42GgwmfM+jwMJ2x7Ldjl4f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIP5TeBuHl4FI0mbu4mGjCTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBsAGUAbgAtAFAAQwBcAE8AdwBlAG4wHhcNMTgwMzE0MjAzNDAyWhcNMTkwMzE1MDIzNDAyWjAjMSEwHwYDVQQDHhgARwBsAGUAbgAtAFAAQwBcAE8AdwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcIJNCgVI4wHEA2yr0T+t1owTaO8b8kUUJcXh6dMs5KQcmW9suI7C+tGqbaF2ua2dYGoCJ+sbLKRyuzF/tz6RhG/sNmHx9fYt4xtrVELKzpQSsWQDYAwoWM0l/ArNNuWK6gvIAMMF46sqQO8ZYsReNhoMJnzPo8DCdsey3Y5eH9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACRyNGIZ71OcawTMqN4D34msD05dJi6p/pTiWiceSQsXyQIou3wBvt3+ChjmGeZFRgTTjsrhf2SBbAjYrpIMVSI45BqF6fNw7JjHcwN4B9ZELyS442ssbNxiC9JTNSRPvasREC5lIUPaJWRX0L4eMfG7v85cmxqQebgP5D5wfd9w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>