<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spectrum.exe" version="1.0.0.0" publicKeyToken="ee712c0c5b536b61" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="spectrum_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spectrum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spectrum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spectrum.exe" size="959400">
      <assemblyIdentity name="Spectrum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mv3Qv1SabaaWz7JW74DH451Cita0cspfmiCG2H27mS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spectrum.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spectrum_icon.ico" size="42714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FhQgSD6TQCnRk3M2y1TfWLoKDbsxHyNVQjTFg45yDFo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Glen-PC\Owen" issuerKeyHash="f302257085953629e7a6a64a5199006e3f6b9d75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CqiMfCMIOIrhnY1FRhc7rXuBEIHaddt0p/Zefh8o59E=</DigestValue></Reference></SignedInfo><SignatureValue>M3Nzd+ZaBL/Aoc1xmrPicnTzOO3AvUGJUtnrkF7H4ChjQvlHHiKXuSdlKsjH9/HZSkDVejwr7NC4z0MvBPc0fwkIguNuIlvMNXxu7ftQy1GOP+IRJeTYy2jfiw1+b/uaLx+IxMogrQvGrFB906BmcY8HVcrU0fU6y6ZjWw7nmOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xwgk0KBUjjAcQDbKvRP63WjBNo7xvyRRQlxeHp0yzkpByZb2y4jsL60aptoXa5rZ1gagIn6xsspHK7MX+3PpGEb+w2YfH19i3jG2tUQsrOlBKxZANgDChYzSX8Cs025YrqC8gAwwXjqypA7xlixF42GgwmfM+jwMJ2x7Ldjl4f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1e7281f7e5ef6a774db75da8110817bad3b1746458d9de18a3808237c8ca80a" Description="" Url=""><as:assemblyIdentity name="Spectrum.exe" version="1.0.0.0" publicKeyToken="ee712c0c5b536b61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Glen-PC\Owen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VYkaT6KMs5um+7lW0GtpW03yU8X/JaKZVsi1fKr8Z8M=</DigestValue></Reference></SignedInfo><SignatureValue>PZuTWNej1tf5/gYU8paQNuCez9A41D5lC/cNac3Ao2ok0NfJZBGknNuhI6r7tYYUp24FbvVQhUxPJvLIJUpMnQcWipmKIhsEjod85RTZ572S8qkEpwK6m7h+sPMhSP0ip/Tb7q1TUy+7mjSk15XHzVutjQcwPgIpucV574SOMeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xwgk0KBUjjAcQDbKvRP63WjBNo7xvyRRQlxeHp0yzkpByZb2y4jsL60aptoXa5rZ1gagIn6xsspHK7MX+3PpGEb+w2YfH19i3jG2tUQsrOlBKxZANgDChYzSX8Cs025YrqC8gAwwXjqypA7xlixF42GgwmfM+jwMJ2x7Ldjl4f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIP5TeBuHl4FI0mbu4mGjCTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBsAGUAbgAtAFAAQwBcAE8AdwBlAG4wHhcNMTgwMzE0MjAzNDAyWhcNMTkwMzE1MDIzNDAyWjAjMSEwHwYDVQQDHhgARwBsAGUAbgAtAFAAQwBcAE8AdwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcIJNCgVI4wHEA2yr0T+t1owTaO8b8kUUJcXh6dMs5KQcmW9suI7C+tGqbaF2ua2dYGoCJ+sbLKRyuzF/tz6RhG/sNmHx9fYt4xtrVELKzpQSsWQDYAwoWM0l/ArNNuWK6gvIAMMF46sqQO8ZYsReNhoMJnzPo8DCdsey3Y5eH9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACRyNGIZ71OcawTMqN4D34msD05dJi6p/pTiWiceSQsXyQIou3wBvt3+ChjmGeZFRgTTjsrhf2SBbAjYrpIMVSI45BqF6fNw7JjHcwN4B9ZELyS442ssbNxiC9JTNSRPvasREC5lIUPaJWRX0L4eMfG7v85cmxqQebgP5D5wfd9w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>